aside
    width: 30%
    background: #02152a
    padding: 20px
    color: #fff
    float: left
    .titulos
        color: #07f43e
        margin-bottom: 10px
        border-bottom: 1px solid #07f43e
    .widget
        margin-bottom: 20px
        ul
            list-style: none
            li
                border-bottom: 1px solid rgba(255, 255, 255, 0.1)
                padding: 10px 0
                a
                    text-decoration: none
                    color: #fff
                    display: block
                    padding: 10px
                    a:hover
                        color: #07f43e
        p
            line-height: 27px