$colorFondo: #2879b0
*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body
    font-family: Arial, Sans-serif
    font-size: 16px
    background: $colorFondo

.contenedor
    width: 90%
    max-width: 1000px
    margin: 20px auto
    overflow: hidden