header 
    background: #fff
    nav 
        ul 
            width: 100%
            overflow: hidden
            list-style: none
            li
                float: left
                a
                        text-decoration: none
                        display: inline-block
                        padding: 15px 20px
                        color: #02152a
                        a:hover
                            background: #02152a
                            color: #fff
